<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Sửa thông tin phòng ban"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Chọn phòng ban"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:id="@+id/spinner_choose_department"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Tên phòng ban"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/edt_name"
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:background="@drawable/bg_edit_text_crud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Chức năng"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:id="@+id/edt_function"
                        android:background="@drawable/bg_edit_text_crud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:text="Mô tả"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:textSize="15sp"
                        android:padding="5dp"
                        android:id="@+id/edt_description"
                        android:background="@drawable/bg_edit_text_crud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingVertical="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Quy mô"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:id="@+id/rg_capacity"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_5"
                            android:checked="true"
                            android:text="5"
                            android:paddingHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:id="@+id/rb_7"
                            android:text="7"
                            android:paddingHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RadioButton
                            android:text="15"
                            android:id="@+id/rb_15"
                            android:paddingHorizontal="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Cập nhật"
                        android:id="@+id/btn_update"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Hủy"
                        android:id="@+id/btn_cancel"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="Xóa"
                        android:id="@+id/btn_delete"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:text="Đặt lại"
                        android:id="@+id/btn_reset"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:visibility="gone"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:indeterminateTint="#1a09d6"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
